<html>
    <head>

    </head>
    <style>
.header{
                                background-image: url(images/free13.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 200PX;
border: 2px solid rgb(14, 12, 12);
padding: 10px;
border-radius: 25px;

}
h1{ text-align: left;
text-emphasis-color: green;
 
}
.body{
background-image: url(images/template15.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 1600px;
    border: 2px solid rgb(14, 12, 12);
padding: 10px;
border-radius: 25px;

}
h2{
    text-align: center;
    background-color: rgb(248, 248, 255);
}

 p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;

}

img {
    border: 1px solid rgb(253, 252, 251);
padding: 5px;
border-radius: 50px;
  float: right;
}
.vedio{
    align-items: center;
    padding: 5px;
border-radius: 50px;}
footer{
background-color: aliceblue;
height: 200px; width: 100%;
}

</style>
<body>
                                 <div class="header">
      <h1> ESPORTS</h1><br><br><br>

                                </div>
    <div class="body"><br><br>
        <video width="100%" height="800" controls>
            <source src="vedios/vedio1.mp4" type="video/mp4"></video>
            <br><br>
        <h2> Indian Esports </h2>  <br>  
                                  <p class="b" ><img src="images/esports2.jpg" alt="Pineapple" style="width:400px; height:400px; margin-left:15px;">
        The esports industry in India is set for a rapid growth in the country with the size of 
industry touching a total of ₹1,100 crore over next three years by FY25, the Federation of
 Electronic Sports Associations of India (FEAI) said on Friday.2021 will be remembered as one of the 
 most challenging yearsin the history of Indian Esports. Stealing the spotlight was the prolonged ban on its most popular
 esports title, PUBG Mobile. However, the esports scene in India not  survived through 
 all odds — it entered one of the most transitional periods of its growth.
According to a report by the Federation of Indian Chambers of Commerce & Industry (FICCI) and EY India,
 the Indian esports industry scaled to INR 3 billion (~£29.9m) in FY2021 and is expected to reach 
INR 11 billion (~£109m) by FY2025. We cast a spotlight on some of the major happenings that took 
place in the year and what impact they are expected to have going forth.Krafton’s battle royale, PUBG,
suffered a 9-month ban  rebranded version  — Battlegrounds Mobile India (BGMI)  — finally
released with a grand launch event in June. The launch event of the game, however, saw the highest 
peak viewership of the title in the country at 547,888.
That said, in the meantime, PC titles such as Valorant had already received the necessary boost 
needed to take off in the Indian esports scene. One of the most interesting aspects to note here is that 
the streamers, as well as the community, shifted their interest to the latest PC titles such as Valorant,
Apex Legends, and Warzone instead of migrating to other mobile titles.
The community, including the tournament organisers, took this opportunity to diversify their portfolios,
opening up the market and audiences to new experiences. Skyesports introduced Skyesports League featuring
 Valorant as the main title for the event. With a number of top mobile esport personalities participating
in Valorant events, it garnered a lot of attention from the community with recording-breaking success.
 A total of 8 million viewers tuned in to watch the Skyesports Valorant League 2021, according to 
 Esports Charts, a 200 percent growth over its previous season in 2020.</p>
 
                            <div class="c">
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjFvdmI1cj3AhWJmWYCHfgfAIsYABACGgJzbQ&ae=2&ohost=www.google.com&cid=CAESbeD2FDBa1WvwwthvY0a6zBaxPXolaeGDRWaoBl3pI_dlhHepcRMuBmVTgEfn-gFYDFVVS6QXFnOZTCgbGaZEze2G9q9qe08S4IezWp6GPbbGzm-RkPF-mfol7mIXPp4SJpErOa0M14m81YrXhO4&sig=AOD64_3y5waM2bIRUqOm2J3vvhsPLJ9UNg&q&adurl&ved=2ahUKEwjpotOI1cj3AhVaRmwGHQ64AyoQ0Qx6BAgEEAE"><h2>Visit Indian Esports websites</h2></a>
<p class="b"> Although competitive gaming is now a global phenomenon, you might have to search around to find esports websites who supply a good amount of esports news. 
    So we are going to show you the best esports news sites so that you can keep up with the latest competitive gaming action.
Finding esports websites with decent news coverage of competitive gaming is essential if you want to win your esports bets. 
Not only will you find out the latest form for your favorite esports teams, but knowing rumors about the most famous gamers and streamers 
can also help you land a winning.
                     
 </div>
</div>
<div class="footer"><h2>Esports details</h2> </div>
</body>
</html>
