<html>
<head>
<style>
  header{
    background-image: url("images/FREE11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px; width: 95%;
  margin-left: 1%;
  padding: 100px;
  align-items: center;
  border-radius: 25px;
  padding: 20px; 
  
}

.logo {
  display: flex;
            justify-content: left;
            align-items: left;
      padding: 0px;
      margin-left: 10px;
      
}
        
    .rightnav {
            width: 40px;
            text-align: left;
        }
        
 


ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
 
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(15, 13, 13);
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 162, 255);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #70f4f8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(15, 15, 13);
  padding: 12px 4px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #6bd5f0;}

.dropdown:hover .dropdown-content {
  display: block;
}


body {
  
background-image: url(images/template10.webp);
background-repeat: repeat;
background-size: cover;
 align-items: center;
 width: 95%;
 margin-left:2%;
 height: 1000px;
 border-radius: 25px;
  padding: 20px; 
}

  
.p1 {
  font-family: "Times New Roman", Times, serif;
}
p.oblique {
  font-style: oblique;
}

  p.italic {
  font-style: italic;
}
.vedio{
  align-items: center;
  float:right;
}
footer{
  background-image: url(images/template8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  width: 96%;
 
  text-align: center;
  border-radius: 25px;
  padding: 20px; 
 
}

</style>
  <header><p id="rcorner"></p>
          <img src= "logo/logo4.jfif" align=" top-left">  <br> <br><br><br>   <br><br> <br>   
        
       
  </header>
  <nav>
    <ul class="nav-list"></ul>
      
  <ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Gameplay">Gameplay</a></li>
  <li><a href="#Espoarts"> Esports</a></li>
  <li class="dropdown">
    <a href="#Game Mode" class="dropbtn">Game Mode</a>
    <div class="dropdown-content">
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKtOjxx8X3AhXsyzgGHX9gCbcQFnoECAQQAQ&url=https%3A%2F%2Finsider.in%2Ffree-fire-solo-and-squad-bermuda-2021%2Fevent&usg=AOvVaw1nwoTG1-3kASYI1bMB24MW">Solo Mode</a>
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKtOjxx8X3AhXsyzgGHX9gCbcQFnoECAUQAQ&url=https%3A%2F%2Fwww.gamerji.com%2F&usg=AOvVaw2Fv9ZtDF3GjxWeEW5f7vWB">Deo Mode</a>
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKtOjxx8X3AhXsyzgGHX9gCbcQFnoECBEQAQ&url=https%3A%2F%2Fct.ff.garena.com%2F&usg=AOvVaw2iAsXgebKlri2KsvRXnc3k">Class Squad</a>
    </div>
  </li>
  <li class="dropdown">
      <a href="#Reception" class="drobtn">Reception</a>
      <div class="dropdown-content">
          <a href="https://en.wikipedia.org/wiki/Techtudo">Techtudo</a>
          <a href="https://en.wikipedia.org/wiki/Latin_America"> Latin_America</a>
          <a href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast_Asia</a>
          <a href="https://en.wikipedia.org/wiki/United_States">United_States</a>
      </div>
  </li>
  <li>
      <li class="dropdown">
          <a href="#Download" class="dropbtn">Download</a>
          <div class="dropdown-content">
              <a href="#https://gurugamer.com/mobile-games/free-fire-developer-13149">GuruGamer.Com</a>
              <a href="#https://www.theverge.com/2022/1/13/22882796/pubg-developer-krafton-suing-apple-google-garena-free-fire-max">Thevarage.com</a>
              <a href="#https://www.techtudo.com.br/noticias/2018/03/free-fire-ou-rules-of-survival-veja-qual-o-melhor-battle-royale.ghtml">Techtudo.com</a>
              <a href="#https://social.techcrunch.com/2022/02/13/india-ban-china-apps/">Tech Crunsh.Com</a>
              <a href="#https://en.wikipedia.org/wiki/Pocket_Gamer">Pocket_Gamer.Com</a>
          </div>
      </li>
  </li>
  
</ul></nav>
<body>
<div class="body">
  <p id="rcorner"></p>
    <p style="text-align:center;text-shadow: #6bd5f0;"><H1 id="Gameplay">Gameplay</H1></p>
    <a href="Gameplay.html"><img src="images/FREE7.jpg" height=300px; width=100%; style="align-items: center;"></a>
  <p1> ..............A battle royale match consists of up to 50 players parachuting onto an island in search of 
  weapons and equipment to kill the other players. Players are free to choose their starting position
  and take weapons and supplies to extend their battle life.The ultimate goal of the players is 
 eThe last player or team standing wins the round.When players join a game, they are in a plane which flies over an island. 
 After landing,the players must then go looking for weapons and utility items.Medical equipment, medium and large weapons, 
 grenades, and other items  can be found throughout the island. </p1><br><br>

    <p style="margin:auto; text-align: center;"><h1 id="Espoarts"> Esports</h1></p>
    <a href="Espoarts.html"><img src="images/free13.jpg" height=400px; width=100%;
    style="align-content: center;"></a>
    <b>Free Fire introduced the Free Fire World Series in 2019, which was won by Corinthians. In 2020, FFWS was replaced by the Free Fire Continental Series due to the COVID-19 pandemic.  
      In February 2021, Garena announced the Free Fire World Series (FFWS) with a $2 million prize pool, 
      which was held in May 2021 in Singapore and was won by Phoenix Force (EVOS Esports TH).[31][32]
    </b>
  </div>
  <div class="body">
    <p style="text-align: center;"><h1 id="Game Mode">Game Mode</h1></p>
    <a href="https://en.wikipedia.org/wiki/United_States"><img src="images/free14.jpg"height=400px; width="100%"
    style="align-items: center;"></a>
    <p class=italic>The Garena Free Fire game has different modes. They are as follows:

    <h3><mark>Battle Royale:</mark></h3>
    In the Battle Royale mode, maximum of 52 players land on a random island without weapons. All of them have to survive by killing each other using weapons and accessories that are found in the buildings. 
    Players have the option to play this mode solo, or in a team of 2 or 4 players. If players play this mode ranked, it will have an impact on his rank.
     Whereas, Classic mode is just for fun and practice.
    
    <h3><mark>Squad:</mark></h3>
    The Clash Squad is a 4 VS 4 mode. 
    In this mode, players come with $500 (in-game money) with them.
     Using this money, the players have to buy weapons and other items from the shop (only during the preparation time) to fight against the opponent team.
      A total of 7 rounds can take place in this mode, out of which a team has to win 4 rounds and get Booyah.</p>
  </div>
  <div class="body">
    <p style="text-align: center;"><h1 id="Reception">Reception</h1></p>
    <a href="Reception.html"><img src="images/free15.jpg"height=400px; width="100%"
    style="align-items: center;"></a>
    <b> The graphics were described as having "a benefit for mid- and low-specification phones", but a
       reviewer stated that "if games with good graphics are your thing then we don't recommend that you 
       play Free Fire Battlegrounds. But if you like battle royale games and want to have fun with
        your friends, you should definitely play."[11]
                                  <pre>
              F

                  R 

                     E 
                   
                        E 
                     
                           F 

                               I

                                  R 

                                     E</pre>
      
      At the end of Q1 2021, Free Fire surpassed PUBG Mobile in revenues in the United States,
       generating $100 million in turnover as compared to PUBG Mobile's $68 million.[23]
      </b>
  </div>
  <div class="body">
    <p style="text-align: center;"><h1 id="Download">Download</h1></p>
    <a href="https://ff.garena.com/"><img src="images/free16.jpg"height=400px; width="100%"
    style="align-items: center;"></a>
    <p class="italic"> "Free Fire Developer Behind The Game? The Answer Is Not What You Think!". 
      GuruGamer.com. 25 September 2020. Retrieved 19 February 2022.
      "Free Fire Developer Behind The Game? The Answer Is Not What You Think!".
       GuruGamer.com. 25 September 2020. Retrieved 13 December 2021.
      Kwek, Kimberly (19 March 2021). 
      "E-sports: Singapore to host US$2 million Free Fire World Series".
       The Straits Times. Retrieved 8 October 2021.
       Retrieved 14 February 2022</p>
   <BR><BR>
   <footer>
  <b>    
 Designed by a<h2>....Sivakalaivanan....</h2><br>
      <button type="feedback" height="50px"  width="50px"> 
        <a href="feedback.html">feedback</a></button>
</b>
   </footer>
</body>
</html>
