<html>
    <head>

    </head>
    <style>
          
 .header{
background-image: url(images/FREE17.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 450PX;
padding: 10px;
border-radius: 25px;}
 h1{
            text-align: center;
            background-color: aliceblue;
        }
.logo { 
    height: 300px;
    width: 300px;
         display: flex;
        justify-content: right;
         align-items: RIGHT;
         padding: 0px;
         margin-top: 20px;
}
ul {
  list-style-type: none;
  margin-top:10px;
  padding: 30px;
  overflow: hidden;
 
}

li {
  float:right;
}

li a {
  display: block;
  color: rgb(235, 238, 57);
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(12, 12, 11);
}
body{
    background-image: url(images/template13.jpg);
    background-repeat: repeat;
    background-size: cover;
    text-align: center;
    height: 2900px;
    width: 100%;

    padding: 10px;
    border-radius: 25px;

}
h2{
  text-align: center;
  background-color: rgb(219, 80, 38);
}
p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;

}
 img {
  margin-top: 20px;
    border: 1px solid rgb(253, 252, 251);
padding: 5px;
border-radius: 50%;
  float: center;
}


   


.vedio{
    align-items: center;
    padding: 5px;

}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #deeb2a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(223, 113, 113, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    
        <section class="header">
        <div class="logo"> 
            <img src="logo/logo5.png">
        </div>
        <div class="nav">
            <ul>
                <li><a class="active" href="#home"><h2>Home</h2></a></li>
                <li><a href="#Tech tudo"><h2>Tech tudo</h2></a></li>
                <li><a href="#Latin America"><h2>Latin America</h2></a></li>
                <li><a href="#Southeast Asia"><h2>Southeast Asia</h2></a></li>
                <LI><A href="#Playstore"><h2>Playstore</h2></A></LI>
              </ul><br>
<br>              
        </div><br><br>
      </header>
    </section>
   <body>
    <section class="body">
      
          <p id="Tech tudo"><h2>Tech tudo</h2>
          <p class="b" >Asynchronous multiplayer is a form of multiplayer gameplay where players do not have
          to be playing at the same time.[10] This form of multiplayer game has its origins in play-by-mail
          games, where players would send their moves through postal mail to a game master, who then would 
          compile and send out results for the next turn. Play-by-mail games transitioned to electronic 
          form as play-by-email games.  <div class="dropdown">
            <img src="images/free14.jpg" alt="Cinque Terre" width="200" height="100">
            <div class="dropdown-content">
            <img src="images/free14.jpg" alt="Cinque Terre" width="600" height="600">
            <div class="desc"></div></div></div></p><br>
            <p id="Tech tudo">
                <p class="b" > [11] Similar games were developed for bulletin board systems, such 
          as Trade Wars, where the turn structure may not be as rigorous and allow players to take actions
          at any time in a persistence space alongside all other players, a concept known as sporadic pla.[12]
          These types of asynchronous multiplayer games waned with the widespread. 
           based on sporadic play and use social interactions with other players, lacking direct player 
           versus player game modes but allowing players to influence other players' games, coordinated 
           through central game servers, another facet of asynchronous play.[12]</p>
           <a href="https://en.wikipedia.org/wiki/Techtudo"><img src="images/FREE18.jpg" height=400px; width=300px;margin-left:15px;
            style="align-content: center;"></a>
        </section>
   
   
      <section class="body">
     
      
          <p id="Latin America"><h2>Latin America</h2>
          <p class="b" >Cooperative video game, often abbreviated as co-op, is a video game that allows
             players to work together as teammates, usually against one or more non-player character opponents (PvE).
            It is distinct from other multiplayer modes, such as competitive multiplayer modes like player
             versus player (PvP) or deathmatch. Playing simultaneously allows players to assist one another 
             in many ways: passing weapons or items, healing, providing covering fire in a firefight, and 
             performing cooperative maneuvers such as boosting a teammate up and over obstacles.
           
          Co-op games can be played over a network via a local area networks or wide area networks, 
            such as in the Destiny and Borderlands series, while other co-op games can be played locally
             using one or multiple input controllers, with It Takes Two as an example. Some games such as 
             Mario Kart Wii and Call of Duty's co-op modes allow two players from the same console to play 
             with others online.</p> 
             <a href="https://en.wikipedia.org/wiki/Latin_America"><img src="images/FREE19.webp" height=400px; width=400px;margin-right:15px;
                style="align-content: center;"></a> 
</section><br><br>
 

<section class="body">
 
      <p id="Southeast Asia"><h2> Southeast Asia</h2>
      <p class="b" >Immersive sims, such as Deus Ex and System Shock,
         are games built around emergent gameplay. These games give the player-character a range 
         of abilities.
        To move past a guard blocking a door, the player could opt to directly attack the guard, sneak up
      and knock the guard unconscious, distract the guard to move away from their post, or use parkour 
       
Such emergence may also occur in games through open-ended gameplay and shee
 weight of simulated content, in Minecraft, Dwarf Fortress or Space Station 13.<br>
 <div class=".vedio">
    <video width="700" height="400" controls muted>
       <source src="vedios/vedio1.mp4" type="video/mp4"></video><br>
  These games do not have any endgame criteria though like immersive sims present a
   consistent, rule-based world, but will often present the player with tutorials of what they
    could do within the game. From this, players may follow the intended way to play the game,
     or can veer in completely different directions, such as extravagant simulated machines within Minecraft.
    </p> 
        <a href="https://en.wikipedia.org/wiki/Southeast_Asia"><img src="images/FREE20.webp" height=400px; width=400px;margin-right:15px;
            style="align-content: center;"></a> 
          
       
</section>

<section class="body">
 
  
      <p id="Playstore"><h2>Playstore</h2>
      <p class="b" >A game level or world can be linear, nonlinear or interactive. 
        In a linear game, there is only one path that the player must take through the level, however, 
        in games with nonlinear gameplay, players might have to revisit locations or choose from
         multiple paths to finish the level. As with other game elements, linear level design is not absolute
          While a nonlinear level can 
        give the freedom to explore or backtrack, there can be a sequence of challenges that a player must 
        solve to complete the level. If a player must confront the challenges in a fixed order nonlinear games
         will often give multiple approaches to achieve said objectives.
       A more linear game requires a player to finish levels in a fixed sequence to win. 
        The ability to skip, repeat, or choose between levels makes this type of game less linear. 
        .</p> 
        <a href="https://en.wikipedia.org/wiki/Google_Play_Store"><img src="images/FREE21.jpg" height=400px; width=400px;margin-right:15px;
            style="align-content: center;"></a> 
  
</section>
    </body>
</html>